<?PHP
; /*
; MediaFrontPage Configuration
; Last modified: 03 Jun 2011 07:23 38
[GLOBAL]
ENABLED = "false"
URL = "localhost"
AUTHENTICATION = "false"
USERNAME = "xbmc"
PASSWORD = "xbmc"
[WEBROOT]
ENABLED = "false"
XBMC = ""
SICKBEARD = ""
COUCHPOTATO = ""
SABNZBD = ""
JDOWNLOADER = ""
TRANSMISSION = ""
UTORRENT = ""
HEADPHONES = ""
SUBSONIC = ""
[XBMC]
IP       = ""
PORT     = "8080"
USERNAME = ""
PASSWORD = ""
[SICKBEARD]
IP       = ""
PORT     = "8081"
USERNAME = ""
PASSWORD = ""
[COUCHPOTATO]
IP       = ""
PORT     = "5000"
USERNAME = ""
PASSWORD = ""
[SABNZBD]
IP       = ""
PORT     = "8082"
USERNAME = ""
PASSWORD = ""
API      = ""
[UTORRENT]
IP       = ""
PORT     = ""
USERNAME = ""
PASSWORD = ""
[TRANSMISSION]
IP       = ""
PORT     = "9091"
USERNAME = ""
PASSWORD = ""
[JDOWNLOADER]
IP       = ""
WEB_PORT = "8765"
REMOTE_PORT = "10025"
USERNAME = ""
PASSWORD = ""
[HEADPHONES]
IP       = ""
PORT     = ""
USERNAME = ""
PASSWORD = ""
[SUBSONIC]
IP       = ""
PORT     = ""
USERNAME = ""
PASSWORD = ""
[SEARCH]
preferred_site        = "2"
preferred_categories  = "0"
NZBMATRIX_USERNAME    = ""
NZBMATRIX_API         = ""
NZBSU_API             = ""
NZB_DL                = ""
[TRAKT]
TRAKT_API             = ""
TRAKT_USERNAME        = ""
TRAKT_PASSWORD        = ""
[NAVBAR]
XBMC           = "http://localhost:8080/"
Sickbeard      = "http://localhost:8081/"
Couch_Potato   = "http://localhost:5000/"
Sabnzbd        = "http://localhost:8082/"
[SUBNAV]
[CONTROL]
XBMC = "cmd=shutdown"
Update_Video_Library = "cmd=vidscan"
Library = "xbmcsend=CleanLibrary(video)"
Update_Audio_Library = "json={jsonrpc: 2.0, method: AudioLibrary.ScanForContent, id : 1 }"
MediaFrontPage_Forum = "url=http%3A%2F%2Fforum.xbmc.org%2Fshowthread.php%3Ft%3D83304%26goto%3Dnewpost"
[HDD]
System_Drive = "/"
[MESSAGE]
[CONTROL]
Shutdown XBMC         = "cmd=shutdown"
Update_Video_Library  = "cmd=vidscan"
Clean_Video Library   = "xbmcsend=CleanLibrary(video)" 
Update_Audio_Library  = "json={"jsonrpc": "2.0", "method": "AudioLibrary.ScanForContent", "id" : 1 }"
MediaFrontPage_Forum  = "url=http%3A%2F%2Fforum.xbmc.org%2Fshowthread.php%3Ft%3D83304%26goto%3Dnewpost"
[MODS]
ENABLED = ""
[RSS]
MediaFrontPage_on_Github = "url=https://github.com/MediaFrontPage/mediafrontpage/commits/master.atom&type=atom"
NZBMatrix_-_TV_Shows_%28DivX%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=6&cat=tv"
NZBMatrix_-_TV_Shows_%28HD_x264%29 ="url=http://rss.nzbmatrix.com/rss.php?subcat=41&cat=tv"
NZBMatrix_-_Movies_%28DivX%29 ="url=http://rss.nzbmatrix.com/rss.php?subcat=2&cat=movies"
NZBMatrix_-_Movies_%28HD_x264%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=42&cat=movies"
NZBMatrix_-_Music_%28MP3%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=22&cat=music"
NZBMatrix_-_Music_%28Lossless%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=23&cat=music"
NZBMatrix_-_Sports ="url=http://rss.nzbmatrix.com/rss.php?subcat=7&cat=sports"
[SECURITY]
PASSWORD_PROTECTED = "false"
USERNAME = ""
PASSWORD = ""
mfpsecured = "false"
mfpapikey = ""
; -- END PROTECTED_MODE
; */
?>
